 /********************
 * 块状样式
 *********************/
.taskChildWrapper {
	height: 100%;
	max-width: 400px;
	padding-top: 50%;
	text-align: center;
}
.taskTextStyle {
	width: 150px;
	height: 40px;
	margin: 30px auto 0;
	line-height: 40px;
	border: 1px solid #fff;
	color: #fff;
	display: block;
	background: transparent;

	-moz-user-select:none; /*火狐*/
   -webkit-user-select:none; /*webkit浏览器*/
   -ms-user-select:none; /*IE10*/
   -khtml-user-select:none; /*早期浏览器*/
   user-select:none;

	 cursor:pointer; /* 手型光标 */
	 transition: all ease-in-out 0.5s;
}

.taskTextStyle:hover {
	background: #fff;
	color: #3eb3f4;
	transition: all ease-in-out 0.5s;
}

/********************
 * 图标样式
 *********************/
.iconStyle {
	width: 300px;
	height: 310px;
	display: block;
}

 .taskImgStyle {
 	width: 260px;
 	transition: all ease-in-out 0.5s;
 }
 .taskImgStyle:hover {
 	width: 300px;
 	transition: all ease-in-out 0.5s;
 }