.leftWrapper {
	padding-top: 30px;
}

.leftTitleStyle {
	height: 40px;
	margin: 0;
	padding: 0;
	display: block;
	border-bottom: 1px solid #ccc; 
}

.titleWrapper {
	width: 100%;
	padding-top: 18px;
	border-bottom: 1px dashed #49a9ee; 
}

.titleStyle {
	position: relative;
	bottom: -2px;
	margin: 0;
	text-align: center;
	padding: 10px 0;
	display: block;
	width: 130px;
	border-bottom: 4px solid #49a9ee; 
}
.taskNameStyle {
	font-size: 16px;
	text-align: center;
	font-weight: 700;
	display: block;
	margin: 10px auto;
}

.subTextStyle {
	font-size: 14px;
	margin: 0 auto 10px;
}

.groupUserStyle {
	margin: 10px 20px;
}

.groupUserOperate {
	padding: 20px;
}