.practiceStyle {
	margin: 0 auto;
	padding: 0 20px;
}

.editWrapper {
	margin-bottom: 10px;
}

.downButtonStyle {
	color: rgba(1,155,240,0.5);
    font-size: 22px;
    width: 30px;
    height: 0px;
    float: right;
    position: relative;
    right: 1px;
    z-index: 100;
}
.downButtonStyle:hover {
    color: rgba(1,155,240,1);
}