.registWrapper {
	background:url('http://img.mabylove.cn/rootImg/city-null-1200.png');
	background-size: contain;
}

.logoStyle {
	width: 50px;
	float:left;
	position: relative;
    top: 20px;
    left: 45px;
}
.contentWrapper {
	width: 500px;
	margin: 0 auto;
	border: 1px solid rgba(0, 0, 0, 0);
	background: rgba(255,255,255,.88);
	box-shadow: 0 0 10px 4px rgba(134, 134, 134, 0.33);
}

.contentStyle {
	width: 400px;
	height: 400px;
	margin: 10% auto 0;
}