.listTitle {
  height: 42px;
  line-height: 42px;
  padding-left: 20px;
  font-size: 13px;
  color: #999999;
}

.error {
  padding-left: 30px;
  color: #ff0000;
}
.required {
  color: #ff0000;
  padding-left: 20px;
  padding-right: 5px;
}
.inputTextRight input{
  text-align: right !important;
}
@size: 80px;
.imagePicker {
  padding-left: 20px;
  padding-right: 20px;
  .addBox {
    position: relative;
    float: left;
    margin-right: 5px;
    width: @size;
    height: @size;
    box-sizing: border-box;
    border-radius: 3px;
    border: 1px solid #ddd;
    &:active {
      background-color: #ddd;
    }
    &::after {
      width: 25px;
      height: 1px;
      content: " ";
      position: absolute;
      top: 50%;
      left: 50%;
      -webkit-transform: translate(-50%,-50%);
      -ms-transform: translate(-50%,-50%);
      // transform: translate(-50%,-50%);
      background-color: #ccc;
    }
    &::before {
      width: 1px;
      height: 25px;
      content: " ";
      position: absolute;
      top: 50%;
      left: 50%;
      -webkit-transform: translate(-50%,-50%);
      -ms-transform: translate(-50%,-50%);
      // transform: translate(-50%,-50%);
      background-color: #ccc;
    }
    .img {
      height: @size;
      width: @size;
      border-radius: 3px;
    }
  }
  .boxImg {
    position: relative;
    float: left;
    width: @size;
    height: @size;
    margin-right: 10px;
    box-sizing: border-box;
    border-radius: 3px;
    border: 1px solid #ddd;
    .deleteIcon {
      width: 15px;
      height: 15px;
      position: absolute;
      right: 6px;
      top: 6px;
      text-align: right;
      vertical-align: top;
      z-index: 2;
      background-size: 15px auto;
      background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg width='16' height='16' viewBox='0 0 16 16' xmlns='http://www.w3.org/2000/svg'%3E%3Cg fill='none' fill-rule='evenodd'%3E%3Ccircle fill-opacity='.4' fill='%23404040' cx='8' cy='8' r='8'/%3E%3Cpath d='M11.898 4.101a.345.345 0 0 0-.488 0L8 7.511l-3.411-3.41a.345.345 0 0 0-.488.488l3.411 3.41-3.41 3.412a.345.345 0 0 0 .488.488L8 8.487l3.411 3.411a.345.345 0 0 0 .488-.488L8.488 8l3.41-3.412a.344.344 0 0 0 0-.487z' fill='%23FFF'/%3E%3C/g%3E%3C/svg%3E");
    }
    .img {
      height: @size;
      width: @size;
      border-radius: 3px;
    }
  }
}
.textAreaStyle {
  padding: 0 20px;
  background: #fff;
}
:global {
  .myForm .am-list-body {
    background-color: transparent !important;
  }
  .dateList .am-list-item{
    padding-left: 0 !important;
  }
}
