@import './custom.less';

@footer: footer0;
.@{footer} {
  background-color: @template-bg-color;
  text-align: center;
  height: 80px;
  .info{
    display: inline-block;
    padding-top: 22px;
  }
}
