/* 
【导航】
卡片样式
list位置样式布局
图片样式

博客详细内容展示
左边
右边
博客列表内容
线条样式
清除浮动
底部样式
滚动条样式
列表样式
工具条样式

详情表
博客详情标题
博客评论区
没有任何评论

写作文章

文字不被选中

右边样式详情整理
顶部标题选项
编辑工具选项
按钮背景颜色
颜色设置选项
修改卡片样式
	
响应式布局	
 */

.blogTopWrapper {
	width: 80%;
	height: 30px;
	margin: 0 auto;
	opacity: 0;
	min-width: 10rem;
    background: #555;
    color: #fff;
    text-shadow: -0.1rem -0.1rem 0.1rem rgba(0,0,0,0.7);
    border-radius: 10px 10px 0 0;
    text-align: center;
    font-size: 16px;
}

.blogContentWrapper {
	width: 80%;
	min-height: 100px; 
	margin: 0 auto 20px;
	// border-radius: 0 0 10px 10px;

    
    // background: #f8f8f8;蓝色#03a9f5
    // background: rgba(255,255,255,0.3);
    // border: 0.1rem solid rgba(0,0,0,0.1);
    // border-top-color: rgba(255,255,255,0.4);
    // border-bottom-color: rgba(255,255,255,0.4);

	overflow-y: auto;
	overflow-x: hidden;
}

.listWrapper:first-child {
	margin-top: 0 !important;
}

.listWrapper {
	width: 100%;
	background: rgba(255,255,255,0.6);
	margin: 10px 0;
}


// 卡片样式
.listStyle {
	width: 100%;
	padding: 5px;
}

/************
***
*** list位置样式布局 
***
*************/
.listLeft{
	position: relative;
	float: left;
	z-index: 3;
	height: 130px;
	padding-left: 30px;
}

.listRight {
	position: relative;
	float: left;
	width: 80%;
	z-index: 1;
	height: 130px;
	padding-left: 30px;
}

/* 图片样式 */
.listLeftPic {
	width:60px;
	height: 60px;
	margin: 20px auto;
	border: 5px solid rgba(255,255,255,0.4);
	border-radius: 50%;
	overflow: hidden;
}
.listLeftPic:hover {
	border: 5px solid rgba(0,188,212,0.4);
	box-shadow: 0 0 6px #00bcd4;
}

/************** 
 *博客详细内容展示
 *
 **************/
 .detailWrapper {
	width: 80%;
	min-height: 100px; 
	margin: 0 auto 20px;
	overflow-y: auto;
	overflow-x: hidden;
 }


/************** 
 *修改卡片样式
 *
 **************/
// 左边
.leftStyle {
	margin-top: 15px;
}
.topleftText {
	width: 80px;
	display: inline-block;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

// 右边
.listRight .topStyle {
	width: 100%;
	height: 20px;
	margin: 10px 0;
}

.listRight .topStyle:hover {
	cursor: pointer;
}

/* 博客列表内容 */
.listRight .topStyle .topleft {
    font-size: 12px;
    width: 100px;
    text-align: left;
    display: inline-block;
    line-height: 22px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}
.listRight .topStyle .topCenter {
	max-width: 52%;
    display: inline-block;
    font-size: 16px;
    font-weight: 900;
    padding-left: 20px;
    font-family: "Microsoft YaHei";
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.listRight .topStyle .topRight {
	width: 100px;
    float: right;
    line-height: 30px;
    font-size: 14px;
    text-align: center;
    display: inline-block;
}

/* 线条样式 */
.lineStyle {
	width: 100%;
	height: 1px;
	display: inline-block;
	border-top: 1px solid;
	border-color: rgba(0,0,0,0.3);
	margin: 0;
	padding: 0;
}

.whiteLine {
	position: relative;
    left: -20px;
    border-bottom: 1px dashed #848383;
}

.whiteSolidLine {
	position: relative;
    left: -20px;
    border-bottom: 1px solid #848383;
}

.pickColorSolidLine {
	position: relative;
    left: -20px;
    border-bottom: 16px solid;
}

.pickColorDashedLine {
	position: relative;
    left: -20px;
    border-bottom: 3px dashed;
}


/* 清除浮动 */
.clearfix:before,
.clearfix:after {
    content: " ";
    display: table;
}

.clearfix:after {
    clear: both;
}

.blogItem {
	
}

.debugcontent {
	word-wrap:break-word;
}

/* 底部样式 */
.bottomStyle {
	width: 100%;
	height: 20px;
}

/* 滚动条样式 */  
 // 列表样式 
.blogContentWrapper::-webkit-scrollbar {
    width:10px;
    height:10px;
    border-radius: 10px;
}
.blogContentWrapper::-webkit-scrollbar-button:first-child    {
    background-color:#FF7677;
}
.blogContentWrapper::-webkit-scrollbar-track     {
    background:#ececec;
     border-radius:12px;
}
.blogContentWrapper::-webkit-scrollbar-track-piece {
    background:#ececec;
    box-shadow: 0 0 2px 2px rgba(0,0,0,0.2) inset;
     border-radius:12px;
}
.blogContentWrapper::-webkit-scrollbar-thumb{
    background:#3eb3f4;
    box-shadow: 0 0 2px 2px rgba(0,0,0,0.2) inset;
    border-radius:12px;
}
.blogContentWrapper::-webkit-scrollbar-corner {
    background:#82AFFF;
}
.blogContentWrapper::-webkit-scrollbar-resizer  {
    background:#FF0BEE;
}

/* 工具条样式 */
.topToolStyle {
	width: 100%;
	min-height: 100px;
	padding-left: 25px;
	background: rgba(255,255,255,0.6);
	margin-bottom: 10px;
}

// 详情表
.topWrapper {
	position: relative;
	width: 100%;
	background: rgba(255,255,255,0.6);
	border-bottom: 1px solid rgba(0,0,0,1);
	z-index: 1000;
}
.topDetaiStyle {
	height: 60px;
	width: 100%;
}
// 博客详情标题
.blogDetailTitle {
	padding: 10px 0 3px;
	font-size: 20px;
	text-align: center;
}

.blogDetailCenter {
	min-width: 100px;
	margin: 0 auto;
	text-align: center;
}

.detailWrapper::-webkit-scrollbar {
    width:10px;
    height:10px;
    border-radius: 10px;
}
.detailWrapper::-webkit-scrollbar-button:first-child    {
    background-color:#FF7677;
}
.detailWrapper::-webkit-scrollbar-track     {
    background:#ececec;
     border-radius:12px;
}
.detailWrapper::-webkit-scrollbar-track-piece {
    background:#ececec;
    box-shadow: 0 0 2px 2px rgba(0,0,0,0.2) inset;
     border-radius:12px;
}
.detailWrapper::-webkit-scrollbar-thumb{
    background:#3eb3f4;
    box-shadow: 0 0 2px 2px rgba(0,0,0,0.2) inset;
    border-radius:12px;
}
.detailWrapper::-webkit-scrollbar-corner {
    background:#82AFFF;
}
.detailWrapper::-webkit-scrollbar-resizer  {
    background:#FF0BEE;
}

/* 博客评论区 */
.commentWrapper {
	position: relative;
	width: 100%;
	z-index: 1000;
}

.commentDetaiStyle {
	height: auto;
	width: 100%;
}
.commentTitle {
	border-bottom:1px solid rgba(0,0,0,0.6);
	margin-bottom: 10px;
}
.commentStyle {
	width: 100%;
	background: rgba(255,255,255,0.6);
	margin-top: 10px;
}
.leftUpStyle {
	width: 100%;
	margin: 10px auto;
}
.commentUserImg {
	position: relative;
	width: 60px;
	height: 60px;
	margin: 0 auto;
	display: block;
	border-radius: 50%;
	overflow: hidden;
}

.userNameStyle {
	width: 100%;
	text-align: center;
	font-size: 16px;
	overflow: hidden;
	min-height: 30px;
}

.rightWrapper {
	width: 100%;
	padding: 20px;
	min-height: 110px;
}

.commentContentStyle {

}


.commentBottomStyle {
	position: absolute;
	right: 30px;
	bottom: 10px;
}

.commentBottomRight {
}

.operateStyle {
	position: absolute;
	right: 0px;
}
.operateText {
	color: #222;
	font-weight: 900;
}

/* 没有任何评论 */
.nothingCommentStyle {
	width: 100%;
	height: 60px;
	background: rgba(255,255,255,0.6);
	margin-top: 10px;
}
.nothingCommentText {
	line-height: 60px;
	text-align: center;
	-moz-user-select:none; /*火狐*/
   -webkit-user-select:none; /*webkit浏览器*/
   -ms-user-select:none; /*IE10*/
   -khtml-user-select:none; /*早期浏览器*/
   user-select:none;

	 cursor:pointer; /* 手型光标 */
}
/* 写作文章 */
.rowWrapper:first-child {
	padding-top: 20px;
}
.rowWrapper {
	min-height: 30px;
	margin-bottom: 20px;
}
.labelStyle {
    line-height: 30px;
	font-size: 13px;
    font-weight: 900;
}

//  文字不被选中
.unSelectText {
	-moz-user-select:none; /*火狐*/
   -webkit-user-select:none; /*webkit浏览器*/
   -ms-user-select:none; /*IE10*/
   -khtml-user-select:none; /*早期浏览器*/
   user-select:none;

	 cursor:pointer; /* 手型光标 */
}

//  文字不被选中
.unSelectTextTabs {
	-moz-user-select:none; /*火狐*/
	-webkit-user-select:none; /*webkit浏览器*/
	-ms-user-select:none; /*IE10*/
	-khtml-user-select:none; /*早期浏览器*/
	user-select:none;

	cursor:pointer; /* 手型光标 */
	text-align: center;
	display: inline-block;
	font-weight: 900;
	font-size: 18px;
	width: 120px;
	line-height: 36px;
}

/******************
 * 右边样式详情整理
 ******************/
 .rightSetting{
 	background: rgba(255,255,255,0.5);
 }
.rightSetting .setWrapper{
	width: 100%;
    display: block;
    margin: 0 20px;
}
/* 顶部标题选项 */
.blogTitleStyle {
	padding-top:10px;
	padding-bottom:10px;
	padding-left:0px;
	padding-right:20px;
	color: #222;
	font-weight: 900;
	font-family: "Microsoft YaHei";
	text-align: center;
}

/* 编辑工具选项 */
.blogEditStyle {
	padding:10px 0;
	position: relative;
	height: 70px;
    width: 100%;
}
.blogEditWrapper {
	position: absolute;
    left: -20px;
    margin-left: 10px;
}

.blogEditWrapper a {
	position: relative;
	display: inline-block;
	margin-right: 20px;
	text-decoration: none;
	color: #999;
}
.blogEditWrapper a:last-child {
	margin-right: 10px !important;
}

.blogEditWrapper a:after {
	content: "";
	position: absolute;
	bottom: 0;
	right: 0;
	width: 0;
	border-bottom: 3px solid #fff;
	transition: all linear 0.5s;
}

.blogEditWrapper a:hover {
	color: #fff;
}

.blogEditWrapper a:hover:after {
	left: 0;
	width: 100%;
	transition: all linear 0.5s;
}

.editButton {
	width: 50px;
    display: inline-block;
    /* border: 1px solid; */
    text-align: center;
    color: #fff;
    font-size: 16px;
    font-weight: 900;

    -moz-user-select:none; /*火狐*/
   -webkit-user-select:none; /*webkit浏览器*/
   -ms-user-select:none; /*IE10*/
   -khtml-user-select:none; /*早期浏览器*/
   user-select:none;

   cursor: pointer; 
}
.editIocn {
	color: rgba(255,255,255,0.5);
}
.editButton:hover .editIocn {
	color: #fff;
	transition: all linear 0.5s;
}

/* 按钮背景颜色 */
.redBg {
    background: #f44336;
    display: inline-block;
}
.purpleBg {
    background: #9c27b0;
    display: inline-block;
}
.blueBg {
    background: #03a9f5;
    display: inline-block;
}
.greenBg {
    background: #4caf50;
    display: inline-block;
}

/* 颜色设置选项 */
.cricleColorStyle {
	padding:10px 0;
}
.setTitleStyle {
	position: relative;
    left: -20px;
	width: 100%;
	padding: 5px 0 10px;
	text-align: center;
	font-weight: 900;
	font-family: "Microsoft YaHei";
	font-size: 16px;
	display: inline-block;
}

/******************* 
 * 响应式布局
 *
 *******************/
@media screen and (max-width: 1000px) {
    .blogContentWrapper {
        width: 95%;
    }
}
@media screen and (min-width: 1000px) {
    .blogContentWrapper {
        width: 80%;
    }
}