.cardStyle {
	width: 18%;
	min-height: 150px;
	margin: 1%;
	float:left;
}

.contentStyle {
	background: #fff;
	padding: 24px;
	width:100%;
	margin: 0 auto;
	min-height: 73vh; 
}

/* 清除浮动 */
.clearfix:before,
.clearfix:after {
    content: " ";
    display: table;
}

.clearfix:after {
    clear: both;
}
.imageNumStyle {
	font-weight: 900;
	font-size: 30px;
	color: #000;
	margin-right: 20px;
	text-shadow: 3px 3px 5px rgba(0, 0, 0, 0.22)
}

/* 图片详情展示窗口 */
.left {
	float: left;
}
.right {
	float: left;
}

.comments {
	height: 250px;
	overflow-y: auto;
    display: block;
    width: 260px;
    padding-left: 10px;
}
.comment {
    padding-top: 5px;
    padding-bottom: 5px;
    border-bottom: 1px dashed rgba(0,0,0,0.3);
}
.commentUser {
	max-width: 100px;
	margin: 0 10px 0 0;
	overflow: hidden;
	text-overflow: ellipsis;
}

.inputComment {
	min-height: 80px;
    display: block;
    width: 250px;
    margin-left: 10px;
    margin-top: 20px;
}

/* 滚动条样式 */   
.comments::-webkit-scrollbar {
    width:10px;
    height:10px;
    border-radius: 10px;
}
.comments::-webkit-scrollbar-button:first-child    {
    background-color:#FF7677;
}
.comments::-webkit-scrollbar-track     {
    background:#ececec;
     border-radius:12px;
}
.comments::-webkit-scrollbar-track-piece {
    background:#ececec;
    box-shadow: 0 0 2px 2px rgba(0,0,0,0.2) inset;
     border-radius:12px;
}
.comments::-webkit-scrollbar-thumb{
    background:#03a9f5;
    box-shadow: 0 0 2px 2px rgba(0,0,0,0.2) inset;
    border-radius:12px;
}
.comments::-webkit-scrollbar-corner {
    background:#82AFFF;
}
.comments::-webkit-scrollbar-resizer  {
    background:#FF0BEE;
}