.taskWrapper {
	width: 100%;
	background: #3eb3f4;
	min-height:e("calc(100vh - 144px)");
	color: #444;
	overflow: hidden;
}

.content {
	height: 100%;
}

/*********************** 
 **
 ** 任务管理界面
 ** allotTaskManage
 **
 ***********************/

.allotTaskLayout {
	min-height:e("calc(100vh - 144px)");
	background: #fff !important;
}
.allotTaskSider {
	background: #fff !important;
	flex: 0 0 250px !important;
	text-align: center;
	border-right: 1px solid #49a9ee;
}

.allotTaskTopStyle {
	min-height: 150px;
}
.allotTaskToolStyle {
	min-height: 120px;
}
.allotTaskGroupStyle {
	min-height: 200px;
}