.uploadWrapper {
	
}

.uploadButtonWrapper {
	text-align: center;
    width: 80px;
    height: 80px;
    border: 1px dashed rgba(0,0,0,0.5);
    border-radius: 5px;
    padding-top: 10px;
  	cursor: pointer;
  	background: rgba(255,255,255,0.5);
	-webkit-transition: border-color .6s ease;
    transition: border-color .6s ease;
}
.uploadButtonIcon {
	font-size: 28px;
  	color: #999;
  	cursor: pointer;
}
.uploadButton {
	margin-top: 8px;
	font-size: 12px;
	color: #666;
  	cursor: pointer;
}
.uploadButtonWrapper:hover {
    border-color: #108ee9;
    -webkit-transition: border-color .6s ease;
    transition: border-color .6s ease;
}

.uploadButtonWrapper:hover .uploadButtonIcon {
    color: #108ee9;
    -webkit-transition: color .6s ease;
    transition: color .6s ease;
}

.uploadButtonWrapper:hover .uploadButton {
    color: #108ee9;
    -webkit-transition: color .6s ease;
    transition: color .6s ease;
}