.cardStyle {
	width: 30%;
	min-height: 150px;
	margin: 20px;
	float:left;
}

.contentStyle {
	background: #fff;
	padding: 24px;
	width:100%;
	margin: 0 auto;
	min-height: 73vh;
}

/* 清除浮动 */
.clearfix:before,
.clearfix:after {
    content: " ";
    display: table;
}

.clearfix:after {
    clear: both;
}
//  文字不被选中
.unSelectText {
	-moz-user-select:none; /*火狐*/
   -webkit-user-select:none; /*webkit浏览器*/
   -ms-user-select:none; /*IE10*/
   -khtml-user-select:none; /*早期浏览器*/
   user-select:none;
}
