
/* 新建任务标题 */
.taskTitle {
	margin-top: 30px;
	margin-bottom: 10px;
	width: 100%;
	min-height: 30px;
	text-align: center;
	display: inline-block;
	border-bottom: 1px solid rgba(0,0,0,0.5); 
}
.titleStyle {
	font-size: 24px;
	font-weight: 900;
	font-family: "Microsoft YaHei";
}

/* 新建任务删除按钮 */
.deleteButton {
	cursor: pointer;
	position: relative;
	top: 4px;
	font-size: 24px;
	color: #999;
	transition: all .3s;
}
.deleteButton:hover {
  color: #108ee9;
}
.deleteButton[disabled] {
  cursor: not-allowed;
  color: #999;
  opacity: 0.5;
}

// /* 下拉选框 */
// .optionStyle {
// 	width: 100%;
// }
// .optionStyle .ant-select-selection {
// 	border-radius: 0 20px 20px 0;
// }

