.leftWrapper {
	padding-top: 30px;
}

.leftTitleStyle {
	height: 40px;
	margin: 0;
	padding: 0;
	display: block;
	border-bottom: 1px solid #ccc; 
}

.titleWrapper {
	width: 100%;
	padding-top: 18px;
	border-bottom: 1px dashed #49a9ee; 
	margin-bottom: 20px;
}

.titleTopStyle {
	position: relative;
	bottom: -2px;
	margin: 0;
	text-align: center;
	padding: 10px 0;
	display: block;
	width: 130px;
	border-bottom: 4px solid #49a9ee; 
}
.taskNameStyle {
	font-size: 16px;
	text-align: center;
	font-weight: 700;
	display: block;
	margin: 10px auto;
}

// 任务信息表样式
.TopWrapper {
	width: 100%;
	height: 300px;
}

.taskInfoStyle {
	width: 100%;
	height: 50px;
}

.titleStyle {
	margin: 0 10px 0; 
	width: 20%;
	height: 50px;
	display: inline-block;
	color: #222;
	font-size: 14px;
	font-weight: 700;
	border-bottom: 5px solid #fff;
	float: left;

	-moz-user-select:none; /*火狐*/
   -webkit-user-select:none; /*webkit浏览器*/
   -ms-user-select:none; /*IE10*/
   -khtml-user-select:none; /*早期浏览器*/
   user-select:none;

	 cursor:pointer; /* 手型光标 */
	transition: all ease-in-out 0.5s;
}

.titleStyle:hover {
	border-bottom: 5px solid #49a9ee;
	transition: all ease-in-out 0.5s;
} 

.textStyle {
	width: 72%;
	height: 100%;
	font-weight: 400;
	font-size: 16px;
	line-height: 50px;
	text-align: center;
	float: left;
	border-bottom: 1px dashed rgba(0,0,0,0.5);
}

.rightExecuteStyle {
	
}

.rightTimeTitle {
	text-align: center;
	height: 50px;
	line-height: 50px;
	font-size: 20px;
	color: #0e77ca;
	font-weight: 900;
	font-family: "Microsoft YaHei";
}

.rightTimeText {
	display: inline-block;
	margin: 0 20px;
	font-size: 18px;
	color: #222;
}
.rightExecuteToolStyle {
	display: block;
	width: 280px;
	margin: 40px auto 20px;
}
.buttonMargin {
	margin-right: 30px;
}

.taskTextStyle {
	width: 150px;
	height: 40px;
	margin: 30px auto 0;
	line-height: 40px;
	border: 1px solid #fff;
	color: #fff;
	display: block;
	background: transparent;

	-moz-user-select:none; /*火狐*/
   -webkit-user-select:none; /*webkit浏览器*/
   -ms-user-select:none; /*IE10*/
   -khtml-user-select:none; /*早期浏览器*/
   user-select:none;

	 cursor:pointer; /* 手型光标 */
	 transition: all ease-in-out 0.5s;
}

/* 清除浮动 */
.clearfix:before,
.clearfix:after {
    content: " ";
    display: table;
}

.clearfix:after {
    clear: both;
}

/* 长文字处理 */
.langTxtStyle {
	max-width:200px; 
	display: block;
	text-align: center;
	white-space:nowrap; 
	overflow:hidden; 
	text-overflow:ellipsis;
}
.tableTextStyle {
	max-width:200px; 
	display: block;
}