@height: calc(~ '100vh - 45px');

.wrap {
  height: @height;
  background: #ffffff;
}
.errorImg {
  width: 175px;
  padding-top: 50%;
  margin: 0 auto;
  display: block;
}
.errorText {
  padding-top: 50px;
  font-size: 16px;
  text-align: center;
  color: rgba(0, 0, 0, 0.4);
  display: block;
}