.cardWrap {
  margin-bottom: 50px;
  width: 800px;
  min-height: 120px;
  max-height: 200px;
  box-shadow: 0 0 10px 4px rgba(218, 218, 218, 0.6);
  .header {
    width: 100%;
    height: 40px;
    transition: background .3s cubic-bezier(.215,.61,.355,1),border .45s cubic-bezier(.215,.61,.355,1);
    background: #020031;
    background: linear-gradient(45deg,#020031 0,#6d3353 100%);
    box-shadow: inset 0 3px 7px rgba(0,0,0,.2), inset 0 -3px 7px rgba(0,0,0,.2);
    .title {
      color: #FFF;
      font-size: 20px;
      font-weight: 700;
      line-height: 40px;
      padding-left: 20px;
      padding-right: 20px;
    }
    .info {
      float: right;
      color: #FFF;
      font-size: 16px;
      line-height: 40px;
      padding-left: 20px;
      padding-right: 20px;
    }
  }
  .content {
    padding: 10px 20px;
    .desc {
      font-size: 13px;
      max-height: 98px;
      overflow: hidden;
      letter-spacing: 1px;
      .tab {
        padding-left: 13px;
        padding-right: 13px;
        line-height: 20px;
      }
    }
  }
  .bottom {
    width: 100%;
    height: 40px;
    border-top: 2px solid #020031;
    .title {
      color: #020031;
      font-size: 20px;
      font-weight: 700;
      line-height: 40px;
      padding-left: 20px;
      padding-right: 20px;
    }
    .info {
      float: right;
      color: #FFF;
      font-size: 16px;
      line-height: 40px;
      padding-left: 20px;
      padding-right: 20px;
    }
  }
}