.toolStyle {
	margin: 20px auto;
	height: 120px;
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 10px;
    z-index: 100;    
    background: rgba(255, 255, 255, 0.8);
    box-shadow: 0 0 24px -10px rgba(223, 223, 223, 0.19) inset;
}

.toolButton {
	margin-right: 10px;
	margin-top: 5px;
}

.debugStyle {
	word-wrap:break-word;
	margin: 0 10px;
}

.debugtop {
	// overflow: hidden;
}

.debugCloseIcon {
	font-size: 22px;
	color: #222;
    top: 9px;
    margin-right: 10px;
    left: 10px;
}

.debugCloseIcon:hover {
	color: #49a9ee;
}
.debugcontent {
	padding: 40px 10px 10px;
}
