.registWrapper {
	width: 400px;
	margin: 0 auto;
}
.centerText {
	text-align: center;
}
.registTitle {
	margin-bottom: 10px;
}

.buttonStyle {
	width: 100%;
	margin: 0 auto;
}
.inviteFormStyle {
	padding-top: 50px;
}

.modalButtonWrapper {
	text-align: center;
}

.textFormat {
	width: 24px;
    display: inline-block;
}

.inputStyle {
	font-size: 16px;
}

.explainStyle {
	width: 100%;
	padding-top: 20px;
	text-align: center;
}

.inviteBottomStyle {
	height: 200px;
	position: relative;
	background:url('http://img.mabylove.cn/rootImg/city-null-1200.png');
	background-size: contain;
}
// 弹窗内容文字大小
.contentTextSize {
	font-size: 14px;
}

//  文字不被选中
.unSelectText {
	-moz-user-select:none; /*火狐*/
   -webkit-user-select:none; /*webkit浏览器*/
   -ms-user-select:none; /*IE10*/
   -khtml-user-select:none; /*早期浏览器*/
   user-select:none;

	 cursor:pointer; /* 手型光标 */
}

// 验证完成后的注册按钮
.invaWrapper {
	width: 100%;
}

.invaWrapper .invaStyle {
	width: 150px;
    margin: 0 auto;
}
.invaWrapper .invaStyle a{
	margin:0; padding:0
}
.invButton{
	height: 150px;
    width: 150px;
    text-align: center;
	font:15px Calibri, Arial, sans-serif;

	/* A semi-transparent text shadow */
	text-shadow:1px 1px 0 rgba(255,255,255,0.4);
	
	/* Overriding the default underline styling of the links */
	text-decoration:none !important;
	white-space:nowrap;
	
	display:inline-block;
	vertical-align:baseline;
	position:relative;
	cursor:pointer;
	padding:20px 20px;
	
	background-repeat:no-repeat;

	background-position:bottom left;
	background-image:url('../../assets/web/button/button_bg.png');
	
	background-position:bottom left, top right, 0 0, 0 0;
	background-clip:border-box;
	
	-moz-border-radius:8px;
	-webkit-border-radius:8px;
	border-radius:8px;
	
	/* A 1px highlight inside of the button */
	
	-moz-box-shadow:0 0 1px #fff inset;
	-webkit-box-shadow:0 0 1px #fff inset;
	box-shadow:0 0 1px #fff inset;
	
	/* Animating the background positions with CSS3 */
	/* Currently works only in Safari/Chrome */
	
	-webkit-transition:background-position 1s;
	-moz-transition:background-position 1s;
	transition:background-position 1s;

	/* big */
	font-size:30px;

	/* rounded */
	-moz-border-radius:4em;
	-webkit-border-radius:4em;
	border-radius:4em;

	/* blue */
	color:#0f4b6d !important;
	
	border:1px solid #ecf6f9 !important;
	
	/* A fallback background color */
	background-color: #48b5f2;
	
	/* Specifying a version with gradients according to */
	
	background-image:	url('../../assets/web/button/button_bg.png'), url('../../assets/web/button/button_bg.png'),
						-moz-radial-gradient(	center bottom, circle,
												#000e49 0,rgba(89,208,244,0) 100px),
						-moz-linear-gradient(#009fe8, #002163);

	background-image:	url('../../assets/web/button/button_bg.png'), url('../../assets/web/button/button_bg.png'),
						-webkit-gradient(radial, 50% 100%, 0, 50% 100%, 100, from(#000e49), to(rgba(89, 208, 244, 0))), 
						-webkit-gradient(linear, 0% 0%, 0% 100%, from(#009fe8), to(#002163));

}


.invButton:hover{
	
	/* The first rule is a fallback, in case the browser
	   does not support multiple backgrounds
	*/
	box-shadow: 0 0 15px #009fe8;
	background-position:top left;
	background-position:top left, bottom right, 0 0, 0 0;

	background-color:#63c7fe;
	
	background-image:	url('../../assets/web/button/button_bg.png'), url('../../assets/web/button/button_bg.png'),
						-moz-radial-gradient(	center bottom, circle,
												#457bff 0,rgba(109,217,250,0) 100px),
						-moz-linear-gradient(#009fe8, #073288);
						
	background-image:	url('../../assets/web/button/button_bg.png'), url('../../assets/web/button/button_bg.png'),
						-webkit-gradient(radial, 50% 100%, 0, 50% 100%, 100, from(#457bff), to(rgba(109, 217, 250, 0))), 
						-webkit-gradient(linear, 0% 0%, 0% 100%, from(#009fe8), to(#073288));
}

.invButton:active{
	/* Moving the button 1px to the bottom when clicked */
	bottom:-1px;
	box-shadow: 0 0 18px #63c7fe;
	border:1px solid rgba(0,0,0,0) !important;
}

.invButton:hover .invText{
	font-size: 51px;
}
.invButton:active .invText{
	text-shadow: 1px 1px 6px rgba(0,13,74,0.7);
}
.invText {
	line-height: 130px;
	font-size: 50px;
    font-weight: 900;
    text-shadow: 1px 1px 4px rgba(0,13,74,0.7);
    color: #fff;
	border:1px solid rgba(0,0,0,0) !important;
	-moz-user-select:none; /*火狐*/
	-webkit-user-select:none; /*webkit浏览器*/
	-ms-user-select:none; /*IE10*/
	-khtml-user-select:none; /*早期浏览器*/
	user-select:none;

	cursor:pointer; /* 手型光标 */
}