.userImage{
	position:relative;
	top:11px;
	left:-5px;
	border-radius:15px;
}
.subMenuText{
    width: 100px;
	color:rgba(102,102,102,0.75);
	text-align: center;
    text-overflow:ellipsis;
    -webkit-text-overflow:ellipsis;
    overflow: hidden;
}
.subMenuText:hover{
	color:#019BF0;
}